# eCommerce

./: .gitignore  eCommerce.slnx
eCommerce.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.Server.csproj  eCommerce.Server.http
eCommerce.Server/Application/Common/Results/: Result.cs
eCommerce.Server/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserProfileDto.cs
eCommerce.Server/Application/DTOs/Cart/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  (+1 more)
eCommerce.Server/Application/Helpers/: SlugHelper.cs
eCommerce.Server/Application/Interfaces/: IAuthService.cs  ICartService.cs  IImageUploadService.cs  IProductService.cs  IRefreshTokenStore.cs  ITokenService.cs
eCommerce.Server/Application/Services/: AuthAppService.cs  CartAppService.cs  ProductAppService.cs
eCommerce.Server/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
eCommerce.Server/Domain/Common/: DomainResult.cs
eCommerce.Server/Domain/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductImage.cs
eCommerce.Server/Domain/Repositories/: ICartRepository.cs  IProductRepository.cs
eCommerce.Server/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
eCommerce.Server/Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs
eCommerce.Server/Infrastructure/Services/: ImageUploadService.cs  InMemoryRefreshTokenStore.cs  TokenService.cs
eCommerce.Server/Properties/: launchSettings.json
(+38 files in other folders)
